;规则主要来源：
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
;https://github.com/LM-Firefly/Rules


;【分流规则】

;个人置顶规则，方便增补修正：
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Personal_Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Personal_Reject.list
ruleset=Proxies,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Personal_Proxy.list

;直连：
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Cluster_Local.list
;Cluster_Local规则来源：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/Lan
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Region_CN.list
;Region_CN规则来源：
;https://github.com/ConnersHua/RuleGo/blob/master/Surge/Ruleset/Direct.list
;https://github.com/ConnersHua/RuleGo/blob/master/Surge/Ruleset/Direct%2B.list

;拦截：
ruleset=AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/Advertising
ruleset=REJECT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Cluster_BlockHttpDNS.list
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/BlockHttpDNS
;不要在此处使用该规则原作者的链接（https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list），因为IP-CIDR规则未添加no-resolve。如需使用应放在末尾GEOIP-CN规则的前一条。

;各类站点（“Region_XX”内为需要强制指定地区的网站）：
ruleset=bilibili-CN/HMT,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_bilibili-HMT.list
ruleset=IQ,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_IQ.list
ruleset=YouTube,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_Netflix.list
ruleset=SNS-CN,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Cluster_SNS-CN.list
;Cluster_SNS-CN规则来源（可注释掉bilibili规则防冲突）：https://github.com/SunsetMkt/anti-ip-attribution/blob/main/generated/surge.list
ruleset=AI,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Cluster_AI.list
;https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/AI.list
ruleset=Amazon,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_Amazon.list
ruleset=WeTV,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_WeTV.list
ruleset=Viki,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_Viki.list
ruleset=YOUKU,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_YOUKU.list
ruleset=ABEMA,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_AbemaTV.list
ruleset=X,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_X.list
ruleset=Telegram,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Site_Telegram.list
ruleset=JP,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Region_JP.list
ruleset=TW,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Region_TW.list
ruleset=HK,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Region_HK.list
ruleset=SG,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Region_SG.list


;兜底规则组合：
;因为最后使用了GEOIP分流大陆网站，所以需要走代理的规则可尽量完善，避免不必要的DNS解析。
;未匹配规则的请求会先进行本地解析DNS查询IP是否匹配GEOIP-CN，未命中时再走兜底策略=代理（走代理时由远程节点服务器进行DNS解析，与本地DNS设置无关）。
;注意上方的规则集中不应有未加no-resolve的IP类规则，否则走代理的域名在匹配下方的Cluster_Global之前就会进行本地DNS解析。
ruleset=Proxies,https://raw.githubusercontent.com/haneoto/Dominator/master/Ruleset/Cluster_Global.list
;Cluster_Global规则来源：https://github.com/LM-Firefly/Rules/blob/master/PROXY.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

#备忘：
;平时只用系统代理不用管配置文件中fake-ip方面的设置，fake-ip作用于TUN（虚拟网卡）模式。



;【操作面板分组】

;节点选择：
custom_proxy_group=Proxies`select`[]JP`[]TW`[]HK`[]US`[]SG`.*

;常用切换分组：
custom_proxy_group=bilibili-CN/HMT`select`[]DIRECT`[]TW`[]HK`(澳门|Macao|MO)
custom_proxy_group=IQ`select`[]Proxies`[]TW`[]SG`[]HK`(越南|Vietnam|VN|泰国|Thailand|TH|印度尼西亚|Indonesia|ID|菲律宾|Philippines|PH|马来西亚|Malaysia|MY|文莱|Brunei|BN|柬埔寨|Kampuchea|KH|老挝|Laos|LA|缅甸|Burma|MM)
custom_proxy_group=YouTube`select`[]Proxies`[]JP`[]TW`[]HK`[]SG`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]JP`[]TW`[]HK`[]SG`[]US
custom_proxy_group=SNS-CN`select`[]DIRECT`[]Proxies`.*

;地区节点选择：
custom_proxy_group=JP`select`(JP|Japan|日本)
custom_proxy_group=TW`select`(TW|Taiwan|台湾|Tai wan)
custom_proxy_group=HK`select`(HK|Hong Kong|香港|HongKong)
custom_proxy_group=SG`select`(SG|Singapore|新加坡|狮城)
custom_proxy_group=US`select`(US|United States|美国)

;不常用切换分组：
custom_proxy_group=AI`select`[]US`[]JP`[]SG`[]TW`[]HK`[]Proxies`.*
custom_proxy_group=Amazon`select`[]Proxies`[]JP`[]US`[]HK`[]TW`[]SG
custom_proxy_group=WeTV`select`[]Proxies`[]SG`[]TW`[]HK`[]JP`[]US`(越南|Vietnam|VN|泰国|Thailand|TH|印度尼西亚|Indonesia|ID|菲律宾|Philippines|PH|马来西亚|Malaysia|MY|文莱|Brunei|BN|柬埔寨|Kampuchea|KH|老挝|Laos|LA|缅甸|Burma|MM)
custom_proxy_group=Viki`select`[]US`[]JP`[]TW`[]HK`[]SG`.*
custom_proxy_group=YOUKU`select`[]Proxies`[]SG`[]TW`[]HK`[]JP`[]US`(越南|Vietnam|VN|泰国|Thailand|TH|印度尼西亚|Indonesia|ID|菲律宾|Philippines|PH|马来西亚|Malaysia|MY|文莱|Brunei|BN|柬埔寨|Kampuchea|KH|老挝|Laos|LA|缅甸|Burma|MM)
custom_proxy_group=ABEMA`select`[]Proxies`[]JP`(JP|Japan|日本)
custom_proxy_group=X`select`[]Proxies`[]JP`[]TW`[]HK`[]US`[]SG`.*
custom_proxy_group=Telegram`select`[]Proxies`[]SG`[]JP`[]TW`[]HK`[]US`.*
custom_proxy_group=AD`select`[]REJECT`[]DIRECT`[]Proxies
